spring.application.name=practice2

server.servlet.context-path=/practice2
#?????
spring.datasource.url=jdbc:mysql://localhost:3306/practice2?characterEncoding=utf8
#??????
spring.datasource.username=root
#?????
#spring.datasource.password=root
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#???????Mapper??????????????
mybatis.type-aliases-package=com.ch.ch8_5.entity
#?????????mapper.xml????????
mybatis.mapperLocations=classpath:mappers/*.xml
#??????SQL????
logging.level.com.ch.ch8_5.repository=debug
#???????JSON????????
spring.jackson.serialization.indent-output=true