# 需求文档？

> 21301021 肖斌

## 一、引言

### 1.1 目的
本文档旨在明确描述共享单车管理系统的需求，以指导系统的开发和实施。

### 1.2 范围
本文档适用于共享单车管理系统的设计、开发、测试和部署过程。

### 1.3 定义、首字母和缩略语
无

### 1.4 参考文献
无

### 1.5 文档组织
本文档分为引言、总体描述、详细需求描述、附录和索引等部分。

## 二、总体描述

### 2.1 产品前景
共享单车管理系统旨在为单车的管理者和使用者提供一个综合性的共享单车信息平台，便利使用者租借单车、管理者维护单车。

### 2.2 产品功能
本系统主要由几个不同的子系统构成：

- 普通用户 使用的 **移动端** 应用（Android App），用于为用户提供功能入口。

- 管理用户 使用的 **网页端** 后台，用于管理单车信息。
- 服务器 上运行的 **服务端**，用于维护数据，为各端提供服务。
- 共享单车 上运行的 **车载端**，作为一个 Android App 模拟实现，用以模拟共享单车进行调试与演示。

### 2.3 用户特征
本系统的用户有两种身份：

- 普通用户：共享单车使用者，可以查看单车位置数据，进行单车的租借与归还。
- 管理用户：共享单车管理者，可以管理单车数据，进行投放、维修等工作。

### 2.4 约束
无

### 2.5 假设和依赖
系统的正常运行依赖于移动设备的硬件和软件支持，以及服务器端的稳定运行。

## 三、详细需求描述

### 3.1 对外接口需求

#### 3.1.1 用户界面
**移动端** 应具有以下基本界面功能：

- 地图页面
    - 地图显示
    - 单车位置可视化
    - 用户位置可视化
    - 开锁功能入口
- 设置页面
    - 登入与登出
    - 账号信息编辑
    - 软件信息公示

**网页端** 应具有以下基本界面功能：

- 登入页面
- 用户信息管理页面
    - 用户列表
    - 用户信息修改页面
- 单车信息管理页面
    - 单车地图
    - 单车列表
    - 单车信息添加页面
    - 单车信息修改页面

**车载端** 应具有以下基本界面功能：

- 单车状态信息显示

#### 3.1.2 硬件与通信接口
车载端与移动端的通信依赖于以下硬件接口：

- 蓝牙

车载端、移动端、网页端与服务端的通信依赖于以下硬件接口：

- 网络

#### 3.1.3 软件接口
服务端应当为各端提供软件接口：

- 用户相关
    - 用户登录
    - 获取用户信息
    - 注册用户
    - 修改用户信息
    - 注销/删除用户
- token 身份验证
- 单车相关
    - 获取单车信息
    - 添加单车
    - 修改单车信息
    - 删除单车

### 3.2 功能需求

#### 3.2.1 普通用户移动端

##### 3.2.1.1 账号相关
- 用户能够注册新账号，并通过邮箱或手机号验证身份。
- 用户能够登录系统，并能够在登录状态下进行各项操作。
- 用户能够管理账号信息，包括修改昵称、头像、密码等。
- 用户能够注销账号。

##### 3.2.1.2 单车相关
- 用户能够通过移动端查找附近的单车位置，并在地图上展示。
- 用户能够使用定位功能，获取当前位置信息。
- 用户能够租借单车，并通过蓝牙与单车通信进行解锁。
- 用户能够归还单车，并完成相应的支付操作。
- 系统能够记录用户的骑行轨迹，并提供相关数据分析功能。

#### 3.2.2 管理用户网页端

##### 3.2.2.1 账号相关
- 管理用户能够管理普通用户账号，包括添加、修改和删除账号信息。

##### 3.2.2.2 单车相关
- 管理用户能够管理单车使用数据，包括查看使用记录和导出数据。
- 管理用户能够管理单车信息，包括添加、修改和删除单车的位置信息和状态信息。

##### 3.2.3 单车移动端
- 单车移动端能够模拟蓝牙解锁/关锁响应，与普通用户移动端进行通信。
- 单车移动端能够模拟单车定位，根据自身位置更新单车数据。
- 单车移动端能够记录移动轨迹，提供数据支持。

#### 3.2.3 服务端

提供 3.1.3 中所规定的软件接口服务给各端。

#### 3.2.4 车载端

- 响应移动端的连接与操作
- 向服务端反馈自身状态
- 展示自身状态信息

### 3.3 性能需求

地图展示刷新率至少达到 3s 一次。

### 3.4 约束
无

### 3.5 质量属性
无

### 3.6 其他需求
无

## 附录

无

## 索引

无
