# 需求文档

> 21301021 肖斌

## 一、系统概述

本项目为一个 **共享单车管理系统**，旨在为单车的 **管理者** 与 **使用者** 提供一个综合性的共享单车信息平台。

本系统的用户有两种身份：

- 普通用户：共享单车使用者，可以查看单车位置数据，进行单车的租借与归还。
- 管理用户：共享单车管理者，可以管理单车数据，进行投放、维修等工作。

本系统主要由几个不同的子系统构成：

- 普通用户 使用的 **移动端（Android）**应用，用于为用户提供功能入口。

- 管理用户 使用的 **网页端** 后台，用于管理单车信息。
- 服务器 上运行的 **服务端**，用于维护数据，为各端提供服务。
- 共享单车 上运行的 **移动端（Android）**，用以模拟共享单车进行调试与演示。

## 二、功能需求分析

### 1. 普通用户移动端

#### 1）账号相关

- 注册、登陆：提供账号注册/登陆功能
- 账号信息管理：并提供账号相关信息的管理功能
    - 信息修改
        - 昵称
        - 头像
        - 密码
        - ......
    - 注销

#### 2）单车相关

- 单车查找：提供地图展示附近单车位置
- 定位：提供定位服务
- 租借与归还：提供单车的租借与归还功能，通过蓝牙与单车通信，可以选中单车进行解锁，或归还当前使用的单车
- 轨迹记录：记录使用时的骑行轨迹

### 2. 管理用户网页端

#### 1）账号相关

- 管理普通账号：提供对普通账号的管理功能
    - 添加
    - 信息修改
        - 昵称
        - 头像
        - 密码
        - ......
    - 删除

#### 2）单车相关

- 单车使用数据管理：单车使用记录数据的查看与导出
- 单车信息管理
    - 添加
    - 修改
        - 位置信息
        - 维护状态信息
        - ......
    - 删除

### 3. 单车移动端

- 模拟蓝牙解锁/关锁响应：对普通用户移动端的解锁/关锁指令进行响应
- 模拟单车定位：根据自身位置更新单车数据
- 轨迹记录：记录移动轨迹

## 三、非功能性需求分析

- 安全性：系统应保护用户信息和数据的安全，采取合适的安全措施防止数据泄露和非法访问。

- 可靠性：系统应具备高可靠性，确保服务的连续性和稳定性，避免系统故障导致的服务中断。
- 响应性能：系统应具备较快的响应速度，能够快速处理用户请求和操作。
- 用户友好性：系统应具备良好的用户界面和用户体验，简洁易用，操作流程清晰明确。
- 可扩展性：系统应具备良好的可扩展性，能够根据需求的变化进行功能扩展和升级。
- 兼容性：系统应具备较好的兼容性，能够在不同平台和设备上正常运行，并与其他系统进行集成。
- 容错性：系统应具备容错机制，能够处理异常情况和错误操作，并提供相应的错误提示和处理方式。

