{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.66",
    "@types/mapbox-gl": "^3.1.0",
    "@unocss/preset-icons": "^0.60.2",
    "solid-devtools": "^0.29.3",
    "typescript": "^5.4.5",
    "unocss": "^0.60.2",
    "vite": "^5.2.11",
    "vite-plugin-solid": "^2.10.2"
  },
  "dependencies": {
    "@solidjs/router": "^0.13.3",
    "@suid/icons-material": "^0.7.0",
    "@suid/material": "^0.16.0",
    "@suid/vite-plugin": "^0.2.0",
    "@types/geojson": "^7946.0.14",
    "axios": "^1.7.0",
    "mapbox-gl": "^3.3.0",
    "solid-js": "^1.8.17"
  }
}
